spring.datasource.url=jdbc:mysql://localhost:3306/cuelogictraining
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update